
//데이터 모델링 
from django.db import models
    
   class Post(models.Model):
        title = models.CharField(maxlength=200)
        content = models.TextField(maxlength=2000)
        ctime = models.DateTimeField(auto_now_add=True)
        mtime = models.DateTimeField(auto_now=True)
        is_public = models.BooleanField()
        tags = models.ManyToManyField('Tag')
   
   class Comment(models.Model):
      post = models.ForeignKey(Post)
      who = models.CharField(maxlength=30)
       content = models.TextField(maxlength=1000)
  
   class Tag(models.Model):
       name = models.CharField(maxlength=30)
       
       from django.conf.urls.defaults import *
    
       urlpatterns = patterns('',
       (r'^post/$','blog.views.post_list'),
       (r'^post/(?P<post_id>\d+)/$', 'blog.views.post_detail'),
       (r'^post/(?P<post_id>\d+)/comment/$', 'blog.views.add_comment'),
       (r'^admin/', include('django.contrib.admin.urls')),
       )

  //뷰 만들기 
    from django import forms
    from django.http import HttpResponseRedirect
    from django.shortcuts import render_to_response
    from blog.models import Post, Comment
    
     def post_list(request):
     return render_to_response('post_list.html', {
            'posts' : Post.objects.order_by('-ctime')[:5],
            })
   
   def post_detail(request, post_id):
       post = Post.objects.get(id=post_id)
       return render_to_response('post_detail.html', {
           'post' : post,
           'comments' : post.comment_set.all(),
           'comment_add_form' : forms.FormWrapper(Comment.AddManipulator(), {}, {}),
           })
   
       def add_comment(request, post_id):
       manipulator = Comment.AddManipulator()
       comment_data = request.POST.copy()
       comment_data['post'] = post_id
       manipulator.do_html2python(comment_data)
        manipulator.save(comment_data)
       return HttpResponseRedirect("../")
       // 탬플릿 만들기
       <h1>최근 5개 글 목록</h1>
<ul>
{% for post in posts %}
    <li><a href=”{{ post.id }}”>{{ post.ctime }} | {{ post.title }}</li>
{% endfor %}
</ul>

<h1>{{ post.title }}</h1>
<p>{{ post.content }}</p>

<h3>태그</h3>
<p>
{% for tag in tags %}
    {{ tag.name }}</a>
{% endfor %}
</p>

<h3>코멘트</h3>
<ul>
{% for comment in comments %}
    <li>{{ comment.content }} -- {{ comment.who }}</li>
{% endfor %}
</ul>
<form method="post" action="comment/">
    <p><label for="id_who">이름 : {{ comment_add_form.who }}</p>
    <p><label for="id_content"> {{ comment_add_form.content }}</p>
    <p><input type="submit" value="코멘트입력"></p>
</form>
       
       
